@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--green: #27ae60;
	--orange: #f39c12;
	--red: #e74c3c;
	--black: #333;
	--light-color: #666;
	--white: #fff;
	--light-bg: #f6f6f6;
	--border: .1rem solid black;
	--box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1)
}



* {
	font-family: "Work Sans", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	color: var(--black);
}


*::selection {
	background-color: var(--green);
	color: var(--white);
}

*::-webkit-scrollbar {
	height: .5rem;
	width: 1rem;
}

*::-webkit-scrollbar-track {
	background-color: transparent;
}

*::-webkit-scrollbar-thumb {
	background-color: var(--green);
}

body {
	background-color: var(--light-bg);
	/* padding-bottom: 6.5rem; */
}

h2 {
	color: var(--black);
	font-size: 1.5rem;
}

.profile-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	padding: 2rem;
	max-width: 1200px;
	margin: auto;
}

.profile-info,
.change-password {
	background-color: var(--white);
	padding: 2rem;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
}

.form-group {
	margin-bottom: 1rem;
}

.form-group label {
	display: block;
	font-weight: 700;
	margin-bottom: .5rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
	width: 100%;
	padding: .5rem;
	border: var(--border);
	border-radius: .25rem;
}

.form-group input[type="checkbox"] {
	margin-right: .5rem;
}

.btn {
	background-color: var(--green);
	color: var(--white);
	padding: .5rem 1rem;
	border: none;
	border-radius: .25rem;
	cursor: pointer;
}

.btn:hover {
	background-color: var(--orange);
}

@media (max-width: 768px) {
	.profile-container {
		grid-template-columns: 1fr;
	}
}

.cart-icon {
	position: relative;
	display: inline-block;
}

.cart-dot {
	position: absolute;
	top: -5px;
	right: -5px;
	height: 10px;
	width: 10px;
	background-color: #27ae60;
	border-radius: 50%;
	content: "";
}

.order {
	display: inline-block;
	padding: 10px 20px;
	font-size: 1rem;
	text-align: center;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.5rem;
}

.disabled {
	pointer-events: none;
	cursor: not-allowed;
	opacity: 0.5;
}

.btn-home {
	background-color: #27ae60;
	color: white;
}

.btn-orders {
	background-color: #e74c3c;
	color: white;
}

table {
	font-size: 1.5rem;
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2rem;
}

thead {
	background-color: var(--green);
	color: var(--black);
}

th,
td {
	padding: 1rem;
	text-align: left;
}

th {
	text-transform: uppercase;
	color: #fff;
}

tbody tr {
	border-bottom: var(--border);
}

tbody tr:last-child {
	border-bottom: none;
}

.total-price-row {
	background-color: var(--light-bg);
	font-weight: bold;
}

.total-price-label {
	text-align: right;
	padding-right: 1rem;
}

.total-price-value {
	text-align: right;
}


.continue-shopping,
.proceed-to-payment {
	display: inline-block;
	padding: .5rem 1rem;
	background-color: var(--green);
	color: var(--white);
	text-align: center;
	border-radius: .5rem;
	transition: background-color .3s;
}

.continue-shopping:hover,
.proceed-to-payment:hover {
	background-color: var(--orange);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6.5rem;
}

section {
	padding: 3rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}


/* Custom container */
.custom-container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Product details section */
.custom-product-details {
	background-color: var(--white);
	border: var(--border);
	box-shadow: var(--box-shadow);
	padding: 20px;
}

.custom-product-details h2 {
	margin-bottom: 20px;
}

.custom-product-info {
	display: flex;
	flex-wrap: wrap;
}

.custom-product-image {
	flex: 1;
	max-width: 300px;
	margin-right: 20px;
}

.custom-product-image img {
	max-width: 100%;
	height: auto;
}

.custom-product-description {
	flex: 2;
}

.custom-product-description h3 {
	margin-bottom: 10px;
}

.custom-product-description p {
	margin-bottom: 8px;
}

.custom-cart-action {
	margin-top: 20px;
}

.custom-add-to-cart {
	background-color: var(--green);
	color: var(--white);
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.custom-add-to-cart:hover {
	background-color: var(--orange);
}

.disabled {
	user-select: none;
	pointer-events: none;
	opacity: .5;
}

.btn,
.delete-btn,
.option-btn {
	display: block;
	width: 100%;
	margin-top: 1rem;
	border-radius: .5rem;
	color: var(--white);
	font-size: 2rem;
	padding: 1.3rem 3rem;
	text-transform: capitalize;
	cursor: pointer;
	text-align: center;
}

.watchout-btn a {
	display: block;
	width: 100%;
	margin-top: 1rem;
	border-radius: .5rem;
	color: var(--white);
	font-size: 2rem;
	padding: 1.5rem 3rem;
	text-transform: uppercase;
	cursor: pointer;
	text-align: center;
}

.btn {
	background-color: var(--green);
}

.delete-btn {
	background-color: var(--red);
}

.option-btn {
	background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
	background-color: var(--black);
}

.flex-btn {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.flex-btn>* {
	flex: 1;
}

.title {
	text-align: center;
	margin-bottom: 2rem;
	text-transform: uppercase;
	color: var(--black);
	font-size: 3.5rem;
}

.message {
	position: sticky;
	top: 0;
	max-width: 1200px;
	margin: 0 auto;
	background-color: var(--light-bg);
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.5rem;
	z-index: 10000;
}

.message span {
	font-size: 2rem;
	color: var(--black);
}

.message i {
	font-size: 2.5rem;
	cursor: pointer;
	color: var(--red);
}

.message i:hover {
	color: var(--black);
}

.empty {
	padding: 1.5rem;
	background: var(--white);
	color: var(--red);
	border-radius: .5rem;
	border: var(--border);
	font-size: 2rem;
	text-align: center;
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
}

@keyframes fadeIn {
	0% {
		transform: translateY(1rem);
	}
}

.form-container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-container form {
	width: 50rem;
	background-color: var(--white);
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	border: var(--border);
	text-align: center;
	padding: 2rem;
}

.form-container form h3 {
	font-size: 3rem;
	color: var(--black);
	margin-bottom: 1rem;
	text-transform: uppercase;
}

.form-container form .box {
	width: 100%;
	margin: 1rem 0;
	border-radius: .5rem;
	border: var(--border);
	padding: 1.2rem 1.4rem;
	font-size: 1.8rem;
	color: var(--black);
	background-color: var(--light-bg);
}

.form-container form p {
	margin-top: 2rem;
	font-size: 2.2rem;
	color: var(--light-color);
}

.form-container form p a {
	color: var(--green);
}

.form-container form p a:hover {
	text-decoration: underline;
}

.header {
	background: var(--white);
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	box-shadow: var(--box-shadow);
}

.header .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	margin: 0 auto;
	max-width: 1200px;
	position: relative;
}

.header .flex .logo {
	font-size: 2.5rem;
	color: var(--black);
}

.header .flex .logo span {
	color: var(--green);
}

.header .flex .navbar a {
	margin: 0 1rem;
	font-size: 2rem;
	color: var(--light-color);
}

.header .flex .navbar a:hover {
	text-decoration: underline;
	color: var(--green);
}

.header .flex .icons>* {
	font-size: 2.5rem;
	color: var(--light-color);
	cursor: pointer;
	margin-left: 1.5rem;
}

.header .flex .icons>*:hover {
	color: var(--green);
}

.header .flex .icons a span,
.header .flex .icons a i {
	color: var(--light-color);
}

.header .flex .icons a:hover span,
.header .flex .icons a:hover i {
	color: var(--green);
}

.header .flex .icons a span {
	font-size: 2rem;
}

#menu-btn {
	display: none;
}

.header .flex .profile {
	position: absolute;
	top: 120%;
	right: 2rem;
	box-shadow: var(--box-shadow);
	border: var(--border);
	border-radius: .5rem;
	padding: 2rem;
	text-align: center;
	background-color: var(--white);
	width: 33rem;
	display: none;
	animation: fadeIn .2s linear;
}

.header .flex .profile.active {
	display: inline-block;
}

.header .flex .profile img {
	height: 15rem;
	width: 15rem;
	margin-bottom: 1rem;
	border-radius: 50%;
	object-fit: cover;
}

.header .flex .profile p {
	padding: .5rem 0;
	font-size: 2rem;
	color: var(--light-color);
}

.update-profile form {
	max-width: 70rem;
	margin: 0 auto;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border: var(--border);
	border-radius: .5rem;
	padding: 2rem;
	text-align: center;
}

.update-profile form .flex {
	display: flex;
	gap: 1.5rem;
	justify-content: space-between;
}

.update-profile form img {
	height: 20rem;
	width: 20rem;
	margin-bottom: 1rem;
	border-radius: 50%;
	object-fit: cover;
}

.update-profile form .inputBox {
	text-align: left;
	width: 49%;
}

.update-profile form .inputBox span {
	display: block;
	padding-top: 1rem;
	font-size: 1.8rem;
	color: var(--light-color);
}

.update-profile form .inputBox .box {
	width: 100%;
	padding: 1.2rem 1.4rem;
	font-size: 1.8rem;
	color: var(--black);
	border: var(--border);
	border-radius: .5rem;
	margin: 1rem 0;
	background-color: var(--light-bg);
}

/*Home page styling*/
.home-bg {
	background: url(/images/home-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.home-bg .home {
	display: flex;
	align-items: center;
	min-height: 60vh;
}

.home-bg .home .content {
	width: 50rem;
}

.home-bg .home .content span {
	color: var(--orange);
	font-size: 2.5rem;
}

.home-bg .home .content h3 {
	font-size: 3rem;
	text-transform: uppercase;
	margin-top: 1.5rem;
	color: var(--black);
}

.home-bg .home .content p {
	font-size: 1.6rem;
	padding: 1rem 0;
	line-height: 2;
	color: var(--light-color);
}

.home-bg .home .content a {
	display: inline-block;
	width: auto;
}

.home-category .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 27rem);
	gap: 1.5rem;
	justify-content: center;
	align-items: flex-start;
}

.home-category .box-container .box {
	padding: 2rem;
	text-align: center;
	border: var(--border);
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
}

.home-category .box-container .box img {
	width: 100%;
	margin-bottom: 1rem;
}

.home-category .box-container .box h3 {
	text-transform: uppercase;
	color: var(--black);
	padding: 1rem 0;
	font-size: 2rem;
}

.home-category .box-container .box p {
	line-height: 2;
	font-size: 1.5rem;
	color: var(--light-color);
	padding: .5rem 0;
}

.home-category {
	padding-bottom: 0;
}


.products .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 35rem);
	gap: 1.5rem;
	justify-content: center;
	align-items: flex-start;
}

.products .box-container .box {
	padding: 2rem;
	text-align: center;
	border: var(--border);
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	position: relative;
}

.products .box-container .box .price {
	position: absolute;
	top: 1rem;
	left: 1rem;
	padding: 1rem;
	border-radius: .5rem;
	background-color: var(--red);
	font-size: 1.8rem;
	color: var(--white);
}

.products .box-container .box .price span {
	font-size: 2.5rem;
	color: var(--white);
	margin: 0 .2rem;
}

.products .box-container .box .fa-eye {
	position: absolute;
	top: 1rem;
	right: 1rem;
	border-radius: .5rem;
	height: 4.5rem;
	line-height: 4.3rem;
	width: 5rem;
	border: var(--border);
	color: var(--black);
	font-size: 2rem;
	background-color: var(--white);
}

.products .box-container .box .fa-eye:hover {
	color: var(--white);
	background-color: var(--black);
}

.products .box-container .box img {
	width: 100%;
	margin-bottom: 1rem;
}

.products .box-container .box .name {
	font-size: 2rem;
	color: var(--black);
	padding: 1rem 0;
}

.products .box-container .box .qty {
	margin: .5rem 0;
	border-radius: .5rem;
	padding: 1.2rem 1.4rem;
	font-size: 1.8rem;
	color: var(--black);
	border: var(--border);
	width: 100%;
}

.quick-view .box {
	max-width: 50rem;
	padding: 2rem;
	text-align: center;
	border: var(--border);
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	position: relative;
	margin: 0 auto;
}

.quick-view .box img {
	height: 25rem;
	margin-bottom: 1rem;
}

.quick-view .box .price {
	position: absolute;
	top: 1rem;
	left: 1rem;
	padding: 1rem;
	border-radius: .5rem;
	background-color: var(--red);
	font-size: 1.8rem;
	color: var(--white);
}

.quick-view .box .price span {
	font-size: 2.5rem;
	color: var(--white);
	margin: 0 .2rem;
}

.quick-view .box .qty {
	margin: .5rem 0;
	border-radius: .5rem;
	padding: 1.2rem 1.4rem;
	font-size: 1.8rem;
	color: var(--black);
	border: var(--border);
	width: 100%;
}

.quick-view .box .name {
	font-size: 2rem;
	color: var(--black);
	padding: 1rem 0;
}

.quick-view .box .details {
	padding: 1rem 0;
	line-height: 2;
	font-size: 1.5rem;
	color: var(--light-color);
}

/* Styles for the category section */
.p-category {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	justify-content: center;
	margin: 1rem auto;
	background-color: var(--light-bg);
}

.p-category a {
	display: block;
	font-size: 1.4rem;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	background-color: var(--light-bg);
	color: var(--black);
	text-align: center;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.p-category a:hover {
	background-color: var(--green);
	color: var(--white);
}

.about .row {
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	align-items: center;
}

.about .row .box {
	flex: 1 1 40rem;
	text-align: center;
}

.about .row .box img {
	margin-bottom: 2rem;
	height: 40rem;
}

.about .row .box h3 {
	padding: 1rem 0;
	font-size: 2.5rem;
	text-transform: uppercase;
	color: var(--black);
}

.about .row .box p {
	line-height: 2;
	font-size: 1.5rem;
	color: var(--light-color);
	padding: 1rem 0;
}

.about .row .box .btn {
	display: inline-block;
	width: auto;
}

.reviews .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
	justify-content: center;
	align-items: flex-start;
}

.reviews .box-container .box {
	padding: 2rem;
	text-align: center;
	border: var(--border);
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
}

.reviews .box-container .box img {
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	margin-bottom: 1rem;
	object-fit: cover;
}

.reviews .box-container .box p {
	padding: 1rem 0;
	font-size: 1.6rem;
	color: var(--light-color);
	line-height: 2;
}

.reviews .box-container .box .stars {
	display: inline-block;
	padding: 1rem;
	background-color: var(--light-bg);
	border: var(--border);
	border-radius: .5rem;
	margin: .5rem 0;
}

.reviews .box-container .box .stars i {
	font-size: 1.7rem;
	color: var(--orange);
	margin: 0 .3rem;
}

.reviews .box-container .box h3 {
	margin-top: 1rem;
	color: var(--black);
	font-size: 2rem;
}

.contact form {
	margin: 0 auto;
	max-width: 50rem;
	padding: 2rem;
	text-align: center;
	border: var(--border);
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding-top: 1rem;
}

.contact form .box {
	width: 100%;
	padding: 1.2rem 1.4rem;
	border: var(--border);
	margin: 1rem 0;
	background-color: var(--light-bg);
	font-size: 1.8rem;
	color: var(--black);
	border-radius: .5rem;
}

.contact form textarea {
	height: 15rem;
	resize: none;
}

.search-form form {
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.search-form form .box {
	width: 100%;
	padding: 1.4rem;
	border: var(--border);
	margin: 1rem 0;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	font-size: 2rem;
	color: var(--black);
	border-radius: .5rem;
}

.search-form form .btn {
	display: inline-block;
	width: auto;
	margin-top: 0;
}

.custom-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.custom-product-details {
	background-color: var(--light-bg);
	border: var(--border);
	padding: 20px;
	border-radius: 8px;
	box-shadow: var(--box-shadow);
}

.custom-product-info {
	display: flex;
	flex-wrap: wrap;
}

.custom-product-image {
	flex: 0 0 40%;
	max-width: 40%;
	margin-right: 20px;
}

.custom-product-image img {
	max-width: 100%;
	height: auto;
}

.custom-product-description {
	flex: 1;
}

.custom-product-description h3 {
	font-size: 1.8rem;
	margin-bottom: 10px;
}

.custom-product-description p {
	font-size: 1.4rem;
	line-height: 1.6;
	margin-bottom: 10px;
}

.custom-product-description strong {
	font-weight: bold;
}

button {
	background-color: var(--green);
	color: var(--white);
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 10px;
}

button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}



.order-success {
	background-color: #fff;
	box-shadow: var(--box-shadow);
	/* Light gray background */
	border: 1px solid #ccc;
	/* Gray border */
	padding: 20px;
	/* Padding inside the div */
	max-width: 600px;
	/* Limit maximum width */
	margin: 0 auto;
	/* Center horizontally */
}

/*User order styling */

.maintenance-container {
	text-align: center;
	background-color: #ffffff;
	padding: 40px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 20px auto;
	max-width: 600px;
}

.maintenance-container h1 {
	font-size: 24px;
	margin-bottom: 20px;
	color: #dc3545;
}

.maintenance-container p {
	font-size: 18px;
	margin-bottom: 10px;
}

.maintenance-container .time-period {
	font-weight: bold;
	color: #007bff;
}

.table-section {
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;
	overflow-x: auto;
	box-shadow: var(--box-shadow);
	border-radius: 5px;
	background: var(--white);
}

.responsive-table {
	width: 100%;
	border-collapse: collapse;
}

.responsive-table thead {
	background-color: var(--green);
	color: var(--white);
}

.responsive-table th,
.responsive-table td {
	padding: 12px 15px;
	text-align: left;
	border: var(--border);
}

.responsive-table tbody tr:nth-of-type(even) {
	background-color: var(--light-bg);
}



.view-btn {
	background-color: var(--orange);
	color: var(--white);
	padding: 5px 10px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.view-btn:hover {
	background-color: var(--red);
}

.pagination-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: var(--box-shadow);
	background-color: var(--white);
	flex-wrap: wrap;
	margin-top: 30px;
}

.total-products {
	font-size: 1.6rem;
	color: var(--light-color);
	margin-bottom: 0.5rem;

}

.pagination {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	flex-wrap: wrap;
}

.pagination a {
	font-size: 2rem;
	padding: 0.5rem 0.75rem;
	background-color: var(--light-bg);
	border-radius: 0.25rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
	text-align: center;
	text-decoration: none;
}

.pagination a:hover {
	background-color: var(--green);
	color: var(--white);
}

.pagination a.active {
	background-color: var(--green);
	color: var(--white);
}

.pagination a.disabled {
	pointer-events: none;
	background-color: var(--light-color);
	color: var(--white);
}




@media (max-width:768px) {
	.custom-product-info {
		flex-direction: column;
	}

	.total-products {
		width: 100%;
		text-align: center;
	}

	.pagination {
		justify-content: center;
		width: 100%;
	}

	.pagination a {
		flex: 1 1 auto;
		padding: 0.5rem;
		font-size: 0.9rem;
	}

	.custom-product-image {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.home-bg {
		background-position: left;
	}

	.home-bg .home {
		justify-content: center;
		text-align: center;
	}

	.checkout-orders form .flex .inputBox {
		width: 100%;
	}

	.custom-product-info {
		flex-direction: column;
	}

	.custom-product-image {
		max-width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}

	.custom-product-description {
		order: -1;
		/* Move description above image on smaller screens */
	}

	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
	}

	th,
	td {
		text-align: right;
		padding-left: 50%;
		position: relative;
	}

	th::before,
	td::before {
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 1rem;
		white-space: nowrap;
		text-align: left;
	}

	th::before {
		content: attr(data-label);
		font-weight: bold;
	}

	td::before {
		content: attr(data-label);
		font-weight: normal;
		color: var(--light-color);
	}

	td[data-label="Image"] img {
		display: block;
		margin: 0 auto;
	}

}

@media (max-width:450px) {
	.pagination a {
		flex: 1 1 20%;
		font-size: 0.8rem;
		padding: 0.5rem 0.5rem;
	}

	.home-category .box-container {
		grid-template-columns: 1fr;
	}

	.products .box-container {
		grid-template-columns: 1fr;
	}

	.quick-view .box img {
		height: auto;
		width: 100%;
	}

	.about .row .box img {
		width: 100%;
		height: auto;
	}

	.shopping-cart .box-container {
		grid-template-columns: 1fr;
	}

	.wishlist .box-container {
		grid-template-columns: 1fr;
	}

}


.order-container-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	width: 100%;
	min-height: 100vh;
}

.order-container {
	max-width: 1000px;
	width: 100%;
	background: #f9f9f9;
	color: #333;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
}

.order-container form {
	display: flex;
	flex-wrap: wrap;
}

.left-side,
.right-side {
	flex: 1;
	min-width: 300px;
	padding: 20px;
	box-sizing: border-box;
}

.section-title {
	font-size: 2rem;
	margin-bottom: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th,
td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

label {
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
}

input,
select,
button {

	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}




.footer {
	background-color: var(--white);
}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 2.5rem;
	align-items: flex-start;
}

.footer .box-container .box h3 {
	text-transform: uppercase;
	color: var(--black);
	margin-bottom: 2rem;
	font-size: 2rem;
}

.footer .box-container .box a,
.footer .box-container .box p {
	display: block;
	padding: 1.3rem 0;
	font-size: 1.6rem;
	color: var(--light-color);
}

.footer .box-container .box a i,
.footer .box-container .box p i {
	color: var(--green);
	padding-right: 1rem;
}

.footer .box-container .box a:hover {
	text-decoration: underline;
	color: var(--green);
}

.footer .credit {
	margin-top: 2rem;
	padding: 2rem 1.5rem;
	padding-bottom: 2.5rem;
	line-height: 1.5;
	border-top: var(--border);
	text-align: center;
	font-size: 2rem;
	color: var(--black);
}

.footer .credit span {
	color: var(--green);
}


/* media queries  */

@media (max-width:991px) {

	html {
		font-size: 55%;
	}

}

@media (max-width:768px) {

	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
		font-size: 1.5rem;
		color: var(--black);
		font-weight: 500;
	}

	tr {
		margin-bottom: 15px;
	}

	th,
	td {
		font-size: 1.5rem;
		text-align: right;
	}

	th {
		position: relative;
		background-color: var(--light-bg);
	}

	th::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 100%;
		padding-left: 10px;
		font-weight: bold;
		text-align: left;
		color: #333;
	}

	td {
		text-align: right;
		border: none;
		position: relative;
		padding-left: 50%;
		white-space: nowrap;

	}

	td::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 10px;
		font-weight: bold;
		text-align: left;
		color: #333;
	}

	#menu-btn {
		display: inline-block;
	}

	.header .flex .navbar {
		border-top: var(--border);
		border-bottom: var(--border);
		background-color: var(--white);
		position: absolute;
		top: 99%;
		left: 0;
		right: 0;
		transition: .2s linear;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	.header .flex .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .flex .navbar a {
		display: block;
		margin: 2rem;
	}

	.update-profile form .flex {
		flex-wrap: wrap;
		gap: 0;
	}

	.update-profile form .flex .inputBox {
		width: 100%;
	}

	.order-container {
		flex-direction: column;
	}

	.left-side,
	.right-side {
		padding: 10px;
	}

}

@media (max-width:450px) {

	html {
		font-size: 50%;
	}

	.flex-btn {
		flex-flow: column;
		gap: 0;
	}

	.title {
		font-size: 3rem;
	}

}